{
  "compilerOptions": {
    /* 📁 Estructura */
    "rootDir": "./src",
    "outDir": "./dist",

    /* ⚙️ Entorno Node */
    "module": "commonjs",
    "target": "es2019",
    "lib": ["es2019"],
    "types": ["node"],

    /* 🔄 Interoperabilidad */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* 🧠 Calidad de código */
    "strict": true,
    "skipLibCheck": true,

    /* 🎨 Decoradores (requerido por TypeORM) */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* 🧪 Debug */
    "sourceMap": true
  },

  "include": ["src"],
  "exclude": ["node_modules"]
}